/*
General styles
*/

.hidden {
	display: none;
}

body {
	font-family: 'Barlow', sans-serif;
	margin: 0;
	color:  #272B27;
}

.main-nav {
	font-family: 'Ubuntu', sans-serif;
	width: 100%;
	position: fixed;
	display: grid;
	grid-template-columns: 4fr 1fr;
	background-color: #272B27;
	color: #BFC5BF;
}

.main-nav .nav-logo {
	padding: 12px 24px 0px;
	cursor: pointer;
}

.main-nav .nav-menu {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 7%;
	list-style: none;
}

.anchored li:hover {
	text-decoration: underline;
	cursor: pointer;
}

.subsection {
	max-height: 100vh;
	overflow-y: hidden;
}

a {
	color: #056376;
	text-decoration: none;
	transition: .3s;
}

a:hover {
	color: #E54E24;
	text-decoration: underline;
}

.container {
	width: 100%;
}

.banner-container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.banner-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: right;
	height: 65%;
}

.banner-text h1 {
	font-family: 'Ubuntu', sans-serif;
	font-size: 42px;
}

.banner-text h2 {
	font-size: 24px;
}

.askme {
	display: column;
	flex-direction: row;
	gap: 2em;
}

.coming-soon {
    text-align: center;
}

.experience-container {
	background-color: black;
	min-height: 100vh;
	width: 100%;
	color: white;
	padding: 24px 0;
}

.experience-header {
	margin: 64px;
}

.experience-pane {
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 4fr;
	flex-direction: row;
	margin: auto;
}

.experience-showcase {
	overflow-y: auto;
	height: 80%;
}

.experience-showcase::-webkit-scrollbar {
	width: 10px;
}

.experience-showcase::-webkit-scrollbar-track {
	background: #f1f1f1;
}

.experience-showcase::-webkit-scrollbar-thumb {
	background: #888;
}

.experience-showcase::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.experience-list {
	list-style: none;
}

.left .row,
.right .row {
	display: grid;
	grid-template-columns: .5fr .5fr 1fr;
	width: 100%;
}

.company-logo {
	padding-top: 4px;
	margin: 20px 0 20px 16px;
	display: flex;
	justify-content: flex-end;
}

.company-logo img {
	width: 100px;
	height: 100px;
}

.experience-group {
	display: flex;
}

.company-exp {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	margin: 16px;
}

.company-exp h2 {
	margin-bottom: 4px;
}

.role-exp {
	margin: 16px;
	padding-top: 4px;
}

.portfolio-header {
	margin: 64px;
}

.portfolio-row {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
